# AndroiProject

./: GAME_CONCEPT.txt  History_of_Belval.txt  History_of_BelvalGerman.txt  Quiz.txt  QuizGerman.txt  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/lu/uni/sep/group5/UniLux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.xml  questions_de.xml  questions_fr.xml
app/src/main/java/lu/uni/sep/group5/UniLux/: MainActivity.java
app/src/main/java/lu/uni/sep/group5/UniLux/adapters/: BuildingsAdapter.java  LanguageAdapter.java
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  custom_button_default.xml  dialog_bg.xml  play_button_default.xml  play_button_pressed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_gameplay.xml  activity_history.xml  activity_history_pages.xml  activity_quiz.xml  dialog_buildings.xml  dialog_languages.xml  fragment_gallery.xml  fragment_game.xml  fragment_histo.xml  fragment_map.xml  fragment_osm_map.xml  fragment_quiz.xml  item_building.xml  item_language.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-lb-rLU/: strings.xml
app/src/test/java/lu/uni/sep/group5/UniLux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
